
## how to run

copy di .env.example in docker directory into .env
copy di .env.example in /  directory into .env

run this command
```
sh run.sh
sh workspace.sh
composer update
php artisan migrate

```